<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="381.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventanas.ReporteStockController">
   <children>
      <TableView fx:id="table" layoutX="48.0" layoutY="70.0" prefHeight="258.0" prefWidth="426.0">
        <columns>
          <TableColumn fx:id="cod" prefWidth="60.0" text="Cod." />
          <TableColumn fx:id="descripcion" prefWidth="262.0" text="Descripción" />
            <TableColumn fx:id="cantidad" minWidth="0.0" prefWidth="48.0" text="Cant." />
            <TableColumn fx:id="precio" prefWidth="55.0" text="Precio" />
        </columns>
      </TableView>
      <Label layoutX="45.0" layoutY="33.0" text="Stock:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
